cff-version: 1.2.0
message: "If you use Kawakiri in academic work, please cite it using this metadata."
title: "Kawakiri: Reverse Engineering for Decision Model Inference"
type: software
authors:
  - name: "Ramdane Nour el houda"
  - name: "Berger Maxime"
  - name: "Tinson Anthony"
  - name: "Martin Nevot mikael"
  - name: "AMSE"
  - name: "Koushin"
version: "0.1.0"
repository-code: "https://github.com/houda897/projet-kawakiri"
abstract: >-
  Kawakiri is an open-source reverse-engineering library for discovering and
  certifying decision models from undocumented data sources. It combines CSV
  ingestion, ClickHouse-based profiling, key and join inference, graph topology
  analysis, fact/dimension classification, model validation, and certification
  reporting.
keywords:
  - reverse-engineering
  - decision-modeling
  - data-profiling
  - clickhouse
  - dimensional-modeling
  - data-science
