cff-version: 1.2.0
message: "If you use Kawakiri in academic work, please cite it using this metadata."
title: "Kawakiri: Reverse Engineering for Decision Model Inference"
type: software
authors:
  - name: "Ramdane Nour el houda"
  - name: "Berger Maxime"
  - name: "Martin Nevot Mickaël"
  - name: "Tinson Anthony"
version: "0.1.0"
repository-code: "https://github.com/houda897/projet-kawakiri"
abstract: >-
  Kawakiri is an open-source platform that extracts decision-making models and 
  reconstructs candidate dimensional deterministic models from various undocumented sources. 
  Using column-based database profiling, functional dependencies, key and join inference, graph topology analysis, 
  and explicit validation rules, Kawakiri generates auditable snowflake, star, or constellation models.
keywords:
 - automated dimensional modeling
 - rule-based schema inference
 - data profiling
 - functional dependency discovery
 - column-oriented data analysis
 - axiom-based model synthesis
 - database reverse engineering
